<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY NETFLIX</title>
    <link rel="stylesheet" href="styles/Top.css">
    <link rel="stylesheet" href="styles/Bottom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body style="margin:0">
    <div class= "Top">
        <header class="header">
            <div class = "left-section">
                <img class="netflix-logo" src="assets/icon/netflix_Icon.png">
            </div>
        
            <div class = "right-section">
                <img class="user-logo" src="assets/icon/user_Icon.PNG">
            </div>
        </header>
        <div class="info_and_button">
            <h1 class="movie_name">안시성</h1>
            <div class="buttons">
                <Button class="play_botton">Play</Button>
                <Button class="my_list_botton">My List</Button>
            </div>
            <p class="movie_info">
                당나라의 침략으로 함락 위기에 빠진 고구려 안시성. 단 5천 명의 군사로 20만 대군과 싸워야 한다. 한 치도 물러설 수 없는 성주 양만춘에게 남은 건 오로지 전략과 전술뿐.
                절대적 열세에 몰린 공성전에서 그의 승부수는 통할 것인가.
            </p>
        </div>
    </div>
    <div class="Bottom">
        <br>
        <div class="category_and_movies">
            <div class="category">
                NETFLIX ORIGINALS
            </div>
            <br>
            <div class="movies">
                <div class="movie">
                    <img src="./assets/poster/original/GAGA.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/original/moon.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/original/Narocs.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/original/Patriot Act.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/original/Russian_Doll.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/original/secret.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/original/stranger_Thing.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/original/thebabysiter.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/original/You.jpg">
                </div>
            </div>
        </div>
        <br>
        <div class="category_and_movies">
            <div class="category">
                Trending Now
            </div>
            <br>
            <div class="movies">
                <div class="movie">
                    <img src="./assets/poster/Trending/경성크리처.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/Trending/정신병동.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/Trending/나의해피엔드.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/Trending/남과여.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/Trending/마이데몬.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/Trending/웰컴투삼달리.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/Trending/킹덤.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/Trending/태어난김에.jpg">
                </div>
                <div class="movie">
                    <img src="./assets/poster/Trending/해피니스.jpg">
                </div>
            </div>
            <br>
        </div>
    </div>
</body>
</html>

